# android-managed-virtual-device

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android_build.yml  baseline_profile.yaml
app/: build.gradle.kts
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/siarhei/luskanau/managed/virtual/device/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
